<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="Lexicology Test Suite">
            <directory suffix="Test.php">./tests/Lexicology/Test/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/Lexicology/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./report" lowUpperBound="35"
             highLowerBound="70"/>
    </logging>
</phpunit>